<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Uddan-Sathi/airplane-favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UdaanSathi</title>
    <script type="module" crossorigin src="/Uddan-Sathi/assets/index-CHlk2oY2.js"></script>
    <link rel="stylesheet" crossorigin href="/Uddan-Sathi/assets/index-BXI73WZa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
